{
  "name": "Clinical Immune Cell Analysis Dashboard",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "bash -lc 'make install'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
